{
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "altura",
        "charnome",
        "digite",
        "idade",
        "maior",
        "menor",
        "scabf"
    ],
    "gitdoc.enabled": true
}